<?php $this->set('title', 'Apply Online'); ?>

<h2>About applying online</h2>

<div class="row">
	<div class="col-xs-12 col-sm-6 col-md-8">
		<p>We strongly encourage you to reserve enough time so that you are able take your time filling out the application.
		Be sure to have all the information you need close at hand. Review your responses and check for accuracy.
		Still, we know mistakes can happen. If after applying you discover an error, you can make changes to your application.</p>
	</div>
	<div class="col-xs-6 col-md-4">
		<ul class="list-group">
			<li class="list-group-item">
				<i class="glyphicon glyphicon-thumbs-up"></i>
				I want to <?php echo $this->Html->link('Start My Application', '/applications'); ?>.
			</li>
			<li class="list-group-item">
				<i class="glyphicon glyphicon-edit"></i>
				I want to <?php echo $this->Html->link('Resume My Application', '/applications/resume'); ?>.
			</li>
			<li class="list-group-item">
				<i class="glyphicon glyphicon-eye-open"></i>
				See what you should do <?php echo $this->Html->link('after you apply', '/'); ?>.
			</li>
		</ul>
	</div>
</div>

<h3>What you'll need</h3>

It is a good idea to have everything prepared before you start your application
so you are not trying to track down information at the last minute. To
understand what you will need <b>in general</b>, ensure that you have read and
understood what is written on these pages:

<ol>
<li><a href="http://www.mmu.ac.ug/index.php/component/content/article/83-entry/98-application-for-admission-overview">Application for Admission (Overview)</a></li>
<li><a href="http://www.mmu.ac.ug/index.php/component/content/article/83-entry/99-admission-and-registration?showall=1">Admisson and Registration</a></li>
</ol>

For this online application, specifically, here is what you will need:

<ol>

    <li>Scanned copies of your previous academic certifications.</li>
    <li>Receipt Number for a valid reciept recieved after payment</li>
    <li>Bank Transfer number</li>
</ol>

<h2>Technical issues</h2>
<h3>Browser recommendations</h3>

The MMU online application functions with the following internet browser versions:
<table class="table">
	<tr>
		<th>Browser</th>
		<th>Supported Version</th>
		<th>Download Link</th>
	</tr>
	<tr><td>Mozilla Firefox</td><td>4+</td><td><a href="http://getfirefox.com">Get Firefox</a></td></tr>
	<tr><td>Internet Explorer</td><td>6+</td><td><a href="http://getie.com">Get Internet Exploere</a></td></tr>
	<tr><td>Google Chrome</td><td>8+</td><td><a href="http://www.google.com/chrome">Get Google Chrome</a></td></tr>
	<tr><td>Safari</td><td>3+</td><td><a href="http://www.apple.com/safari/">Get Safari</a></td></tr>
</table>

<h3>JavaScript</h3>

Our application uses JavaScript web page functionality. Please make sure JavaScript is enabled on your browser.
<h3>Security</h3>

Because it's important to protect the information you provide, the online application is extremely secure — so secure, in fact, that older browsers are not equipped to handle our level of encryption. Please download one of the browser versions listed above to ensure maximum security.
<h3>Get help</h3>

If students have a question about the application process, call the application center at the telephone numbers listed <a href="http://www.mmu.ac.ug/">here</a> or e-mail <a href="mailto:admissions@mmu.ac.ug">admissions@mmu.ac.ug</a>
